13:14 2018/3/14 星期三
14:23 2018/3/14 星期三

打印大X

小明希望用星号拼凑，打印出一个大X，他要求能够控制笔画的宽度和整个字的高度。
为了便于比对空格，所有的空白位置都以句点符来代替。

要求输入两个整数m n，表示笔的宽度，X的高度。用空格分开(0<m<n, 3<n<1000, 保证n是奇数)
要求输出一个大X

例如，用户输入：
3 9
程序应该输出：
m=3  n=9
***.....***    11      
.***...***.
..***.***..
...*****...
....***....  
...*****...
..***.***..
.***...***.
***.....***

思路：
以笔宽为标准，

上半部分：
top =  n/2 = 4

姑且认为：每行的宽度是 m+n-1 = 11

确认左半部分，就能确认右半部分的位置了：设左边的最左星的位置为x，剩下的 x+1  x+2  右边：m+n-1-x

（如有对齐问题，参看【图1.jpg】）

再例如，用户输入：
4 21
程序应该输出
m= 4 n = 21

****................****   24
.****..............****.
..****............****..
...****..........****...
....****........****....
.....****......****.....
......****....****......
.......****..****.......
........********........
.........******.........
..........****..........
.........******.........
........********........
.......****..****.......
......****....****......
.....****......****.....
....****........****....
...****..........****...
..****............****..
.****..............****.
****................****

（如有对齐问题，参看【图2.jpg】）

资源约定：
峰值内存消耗 < 256M
CPU消耗  < 1000ms


请严格按要求输出，不要画蛇添足地打印类似：“请您输入...” 的多余内容。

所有代码放在同一个源文件中，调试通过后，拷贝提交该源码。

注意: main函数需要返回0
注意: 只使用ANSI C/ANSI C++ 标准，不要调用依赖于编译环境或操作系统的特殊函数。
注意: 所有依赖的函数必须明确地在源文件中 #include <xxx>， 不能通过工程设置而省略常用头文件。

提交时，注意选择所期望的编译器类型。

